<!DOCTYPE html>
<html>
	<head>
		<meta charset="utf-8">
		<meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
		<meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=0">
		<title>标题</title>
		<style type="text/css">
			*{
				margin:0px;
				padding:0px;
			}
			body{
				font-size:12px;
				font-family:"微软雅黑";
				color:#666;
				background:#51aded;
			}
			.advertise{
				width:100%;
				height:100%;
				background:#fff;
				position:absolute;
				top:0;
				left:0;
			}
			.advertise .close{
				width:38px;
				height:38px;
				display:block;
				position:absolute;
				top:10px;
				right:10px;
				text-align:center;
				line-height:38px;
				text-decoration:none;
			}
			.advertise .tip{
				width:200px;
				color:#fff;
				font-weight:600;
				left:50%;
				margin-left:-100px;
				top:10px;
				font-size:14px;
				position:fixed;
				text-align:center;
			}
			.advertise .content{
				width:100%;
				height:100%;
				background:#fff;
			}
		</style>
	</head>
	
	<body>
		<div class="advertise">
			<a href="#" class="close"><img width="32" height="32" src="img/close.png"/></a>
			<div class="tip"><span class="time">5</span>秒后广告消失</div>
			<div class="content">
				<img width="100%" height="100%" src="img/advertise.png"/>
			</div>
			
		</div>
		<script src="js/jquery-2.1.1.min.js"></script>
		<script>
			$(document).ready(function(){
				i=5;
				function hide(){
					clearInterval(_interval);
					$(".advertise").fadeOut("slow");
				}
				function desc(){
					i--;
					$(".time").text(i);
				}
				_interval=setInterval(desc,1000);
				setTimeout(hide,5000);
				$(".close").click(function(){
					hide();
				});
			});
		</script>
	</body>
	
	
</html>