<!doctype html>
<html>
	<head>
		<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
		<title></title>
		<style>
			*{
				margin:0;
				padding:0;
				border:0;
			}
			body{
				font-size:12px;
				color:#666;
			}
			.content{
				width:500px;
				margin:100px auto;
			}
			.content .search{	
				border: 3px solid #E4393C;
				height: 30px;
				width:494px;
			}
			.content .search .form{
				height:30px;
				overflow:hidden;
			}
			.content .search .form input{
				float:left;
				outline:none;
				/*去点击后边框*/
			}
			.content .search .form .text{
				width:406px;
				height:20px;
				padding:5px;
				color: rgb(51, 51, 51);
			}
			.content .search .form .text:focus{
				background-color: #fcfcfc;
				box-shadow: 2px 2px 3px #d2d2d2 inset;
				//内阴影
			}
			.content .search .form .button{
				color: #fff;
				background: #E4393C;
				font-size: 14px;
				font-weight: 700;
				width:78px;
				height:30px;
				text-align: center;
				display:inline-block;
				cursor: pointer;
			}
		</style>
	</head>
	<body>
		<div class="content">
			<div class="search">
				<div class="form">
					<form>
					<input type="text" class="text" name="name" autocomplete="off"/>
					<!--去自动提示-->
					<input type="submit" class="button" value="搜索"/>
					</form>
				</div>
			</div>
		</div>
	</body>
</html>