<html>
	<head>
		<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
		<title>Button</title>
		<style>
			.{
				margin:0px;
				padding:0px;
			}
			body{
				font-size:12px;
				font-family:"微软雅黑"
			}
			#content{
				width:400px;
				height:100px;
				margin:100px auto;
			}
			#content a{
				text-decoration:none;
				color:#fff;
				display:inline-block;
				margin:10px;
				padding:5px 15px;
				border-radius:20px;
			}
			#content .btn1{
				color:#d44137;
				border:1px solid #d44137;
			}
			#content .btn2{
				color:#38ad5a;
				border:1px solid #38ad5a;
			}
			#content .btn3{
				color:#39B2E2;
				border:1px solid #39B2E2;
			}
			#content .btn1:hover{
				background:#d44137;
				color:#fff;
			}
			#content .btn2:hover{
				background:#38ad5a;
				color:#fff;
			}
			#content .btn3:hover{
				background:#39B2E2;
				color:#fff;
			}
		</style>
	</head>
	<body>
		<div id="content">
			<a href="#" class="btn1">发送长微博</a>
			<a href="#" class="btn2">分享到微信</a>
			<a href="#" class="btn3">分享到QQ</a>
		</div>
	</body>
</html>